<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-1G-Zix">
                                <rect key="frame" x="0.0" y="704" width="98.333333333333329" height="114"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTS-lO-ES4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-BI-69Y">
                                <rect key="frame" x="294.66666666666669" y="704" width="98.333333333333314" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgA-ld-J7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-8c-RJp">
                                <rect key="frame" x="98.333333333333329" y="704" width="196.33333333333337" height="114"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMu-nY-dtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a70-u3-F8u">
                                <rect key="frame" x="0.0" y="590.33333333333337" width="98.333333333333329" height="113.66666666666663"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uon-lb-m6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="res-KB-qc7">
                                <rect key="frame" x="98.333333333333343" y="590.33333333333337" width="98.333333333333343" height="113.66666666666663"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODA-RS-n4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-g4-r2J">
                                <rect key="frame" x="196.66666666666666" y="590.33333333333337" width="97.999999999999972" height="113.66666666666663"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svQ-7M-tlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-Sd-utE">
                                <rect key="frame" x="294.66666666666669" y="590.33333333333337" width="98.333333333333314" height="113.66666666666663"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmr-iu-GWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-zN-9Ag">
                                <rect key="frame" x="294.66666666666669" y="476.33333333333326" width="98.333333333333314" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSo-ji-m03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-uu-eEQ">
                                <rect key="frame" x="0.0" y="476.33333333333326" width="98.333333333333329" height="114"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7o-Og-seq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-9N-uZ5">
                                <rect key="frame" x="98.333333333333343" y="476.33333333333326" width="98.333333333333343" height="114"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5g-nD-KIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-un-t4j">
                                <rect key="frame" x="196.66666666666666" y="476.33333333333326" width="97.999999999999972" height="114"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7U-UG-pV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-db-8M5">
                                <rect key="frame" x="0.0" y="362.66666666666669" width="98.333333333333329" height="113.66666666666669"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2s-pR-vHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-O4-gZd">
                                <rect key="frame" x="98.333333333333343" y="362.66666666666669" width="98.333333333333343" height="113.66666666666669"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raf-64-aEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-aJ-eFI">
                                <rect key="frame" x="196.66666666666666" y="362.66666666666669" width="97.999999999999972" height="113.66666666666669"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDZ-bL-CPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-yQ-avY">
                                <rect key="frame" x="294.66666666666669" y="362.66666666666669" width="98.333333333333314" height="113.66666666666669"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="li0-Sc-ksh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-fY-S0l">
                                <rect key="frame" x="0.0" y="248.66666666666663" width="294.66666666666669" height="114"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr3-LB-9Sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-ZS-rll">
                                <rect key="frame" x="294.66666666666669" y="248.66666666666663" width="98.333333333333314" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFu-c8-JpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DwZ-g4-r2J" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="0gc-Sf-E8q"/>
                            <constraint firstItem="DdR-fY-S0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="22v-2f-sjO"/>
                            <constraint firstItem="Qda-9N-uZ5" firstAttribute="leading" secondItem="LI3-uu-eEQ" secondAttribute="trailing" id="2TY-62-ohe"/>
                            <constraint firstItem="Ras-un-t4j" firstAttribute="leading" secondItem="Qda-9N-uZ5" secondAttribute="trailing" id="5Tb-Mo-Cy1"/>
                            <constraint firstItem="a70-u3-F8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jD-KI-gDZ"/>
                            <constraint firstItem="res-KB-qc7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="7d6-zg-EKr"/>
                            <constraint firstItem="zzj-8c-RJp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8EW-7l-JNL"/>
                            <constraint firstItem="a70-u3-F8u" firstAttribute="top" secondItem="LI3-uu-eEQ" secondAttribute="bottom" id="8HT-1D-UIM"/>
                            <constraint firstItem="yxo-1G-Zix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Zc-aT-tbA"/>
                            <constraint firstItem="kJo-db-8M5" firstAttribute="top" secondItem="DdR-fY-S0l" secondAttribute="bottom" id="A8V-5A-CEP"/>
                            <constraint firstItem="DwZ-g4-r2J" firstAttribute="top" secondItem="Ras-un-t4j" secondAttribute="bottom" id="AH4-Tc-bQW"/>
                            <constraint firstItem="DwZ-g4-r2J" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ASk-Ci-1Kd"/>
                            <constraint firstItem="Nqd-aJ-eFI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="B6a-CN-TvI"/>
                            <constraint firstItem="Jxs-ZS-rll" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="BPI-Zl-QMa"/>
                            <constraint firstItem="SoF-BI-69Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ChM-Wn-bWH"/>
                            <constraint firstItem="SoF-BI-69Y" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="DMX-Ma-rkX"/>
                            <constraint firstItem="Nqd-aJ-eFI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="EXB-qw-ZdD"/>
                            <constraint firstItem="Jxs-ZS-rll" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Ee0-aV-Hbq"/>
                            <constraint firstItem="LI3-uu-eEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F8M-zz-FcI"/>
                            <constraint firstItem="LI3-uu-eEQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="G2Z-2m-15a"/>
                            <constraint firstItem="DdR-fY-S0l" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="IoW-wS-hrN"/>
                            <constraint firstItem="Zsa-Sd-utE" firstAttribute="leading" secondItem="DwZ-g4-r2J" secondAttribute="trailing" id="L9b-qt-xn5"/>
                            <constraint firstItem="res-KB-qc7" firstAttribute="top" secondItem="Qda-9N-uZ5" secondAttribute="bottom" id="LtZ-5D-1cQ"/>
                            <constraint firstItem="1ht-zN-9Ag" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="M5j-XF-dYX"/>
                            <constraint firstItem="Zsa-Sd-utE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="QW3-Iw-BaR"/>
                            <constraint firstItem="zzj-8c-RJp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Qdl-GO-YTf"/>
                            <constraint firstItem="SoF-BI-69Y" firstAttribute="top" secondItem="Zsa-Sd-utE" secondAttribute="bottom" id="Qnb-h7-eeW"/>
                            <constraint firstItem="1ht-zN-9Ag" firstAttribute="top" secondItem="2Pc-yQ-avY" secondAttribute="bottom" id="Rfp-8e-uLj"/>
                            <constraint firstItem="par-O4-gZd" firstAttribute="leading" secondItem="kJo-db-8M5" secondAttribute="trailing" id="Rjf-fy-xMY"/>
                            <constraint firstItem="LI3-uu-eEQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="UdW-jr-BIn"/>
                            <constraint firstItem="res-KB-qc7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="UgM-Kr-pQn"/>
                            <constraint firstItem="SoF-BI-69Y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Vco-27-CEJ"/>
                            <constraint firstItem="Qda-9N-uZ5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="Vhv-FG-TVH"/>
                            <constraint firstItem="2Pc-yQ-avY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="WUN-8U-5sC"/>
                            <constraint firstItem="Qda-9N-uZ5" firstAttribute="top" secondItem="par-O4-gZd" secondAttribute="bottom" id="Wc6-Qc-k1z"/>
                            <constraint firstItem="kJo-db-8M5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Wce-nl-K6T"/>
                            <constraint firstItem="yxo-1G-Zix" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="YO1-JR-gH6"/>
                            <constraint firstItem="Ras-un-t4j" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="YrZ-d5-oBA"/>
                            <constraint firstItem="Ras-un-t4j" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZcG-VS-xXs"/>
                            <constraint firstItem="LI3-uu-eEQ" firstAttribute="top" secondItem="kJo-db-8M5" secondAttribute="bottom" id="bLl-x8-r0v"/>
                            <constraint firstItem="kJo-db-8M5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="bi1-Ru-Rdy"/>
                            <constraint firstItem="zzj-8c-RJp" firstAttribute="top" secondItem="DwZ-g4-r2J" secondAttribute="bottom" id="duE-hf-tqa"/>
                            <constraint firstItem="1ht-zN-9Ag" firstAttribute="leading" secondItem="Ras-un-t4j" secondAttribute="trailing" id="ejU-Hw-1I5"/>
                            <constraint firstItem="yxo-1G-Zix" firstAttribute="top" secondItem="a70-u3-F8u" secondAttribute="bottom" id="eyB-ar-lPG"/>
                            <constraint firstItem="zzj-8c-RJp" firstAttribute="top" secondItem="res-KB-qc7" secondAttribute="bottom" id="f44-kK-wsj"/>
                            <constraint firstItem="zzj-8c-RJp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="fAZ-Uo-zEu"/>
                            <constraint firstItem="Jxs-ZS-rll" firstAttribute="leading" secondItem="DdR-fY-S0l" secondAttribute="trailing" id="fWO-Tk-vAx"/>
                            <constraint firstItem="2Pc-yQ-avY" firstAttribute="leading" secondItem="Nqd-aJ-eFI" secondAttribute="trailing" id="fpT-uk-87G"/>
                            <constraint firstItem="par-O4-gZd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="gUq-u9-s5o"/>
                            <constraint firstItem="DdR-fY-S0l" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="iYo-kY-eEs"/>
                            <constraint firstItem="SoF-BI-69Y" firstAttribute="leading" secondItem="zzj-8c-RJp" secondAttribute="trailing" id="jtv-rl-0nH"/>
                            <constraint firstItem="yxo-1G-Zix" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kE1-yn-ecf"/>
                            <constraint firstItem="DwZ-g4-r2J" firstAttribute="leading" secondItem="res-KB-qc7" secondAttribute="trailing" id="khU-bH-6Ue"/>
                            <constraint firstItem="kJo-db-8M5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhq-Nr-1W8"/>
                            <constraint firstItem="par-O4-gZd" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="nhQ-Id-Aum"/>
                            <constraint firstItem="Zsa-Sd-utE" firstAttribute="top" secondItem="1ht-zN-9Ag" secondAttribute="bottom" id="ogo-7A-qg3"/>
                            <constraint firstItem="2Pc-yQ-avY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="pQo-kU-fbd"/>
                            <constraint firstItem="zzj-8c-RJp" firstAttribute="leading" secondItem="yxo-1G-Zix" secondAttribute="trailing" id="pUp-wg-7VD"/>
                            <constraint firstItem="1ht-zN-9Ag" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="pV6-xj-Tky"/>
                            <constraint firstItem="res-KB-qc7" firstAttribute="leading" secondItem="a70-u3-F8u" secondAttribute="trailing" id="pVL-Z4-p7H"/>
                            <constraint firstItem="Nqd-aJ-eFI" firstAttribute="top" secondItem="Jxs-ZS-rll" secondAttribute="bottom" id="pnQ-a4-cwK"/>
                            <constraint firstItem="Qda-9N-uZ5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="rbK-Ul-wln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yxo-1G-Zix" secondAttribute="bottom" id="t9X-rm-kpb"/>
                            <constraint firstItem="1ht-zN-9Ag" firstAttribute="top" secondItem="Nqd-aJ-eFI" secondAttribute="bottom" id="tCr-Q5-6ue"/>
                            <constraint firstItem="Zsa-Sd-utE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="tgK-w5-yOf"/>
                            <constraint firstItem="a70-u3-F8u" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="vRw-rS-duc"/>
                            <constraint firstItem="a70-u3-F8u" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="xb7-uV-KsK"/>
                            <constraint firstItem="Nqd-aJ-eFI" firstAttribute="leading" secondItem="par-O4-gZd" secondAttribute="trailing" id="xdS-UR-Z3E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
